<html>
	<head>
		<title>cpu scheduling sim</title>
<style>

html{
	background-color:#e0e2e4;
}
 .header {
	 width:100%;
	 height:10%;
	 text-align:center;
	 color:white;
	 background-color:black;
	 font-size:40px;
}
 .wrapper {
	 width:80%;
	 height:100%;
	 margin-left:auto;
	 margin-right:auto;
	 display:grid;
	 grid-template-rows: 25% 25%;
	 grid-template-columns: 50% 50%;
	 grid-gap:10px;
	 grid-template-areas:
		"box1 box2"
		"box3 box4"
 }
 .wrapper .grid-box:hover {
	 z-index: 2;
	 position:relative;
	 box-shadow: 0 3rem 2.8rem rgba(0,0,0,0.8),0 1rem 1rem rgba(0,0,0,0.8);
	 transform: translate(0,-0.0.5rem) scale(1.01);
 }
 .wrapper .element1 {grid-area:box1;background-color:#bbab9b;border-radius:10px;}
 .wrapper .element2 {grid-area:box2;background-color:#8b6f47;border-radius:10px;}
 .wrapper .element3 {grid-area:box3;background-color:#d4ac6e;border-radius:10px;}
 .wrapper .element4 {grid-area:box4;background-color:#838060;border-radius:10px;}

.fill_link{
	display:block;
	color:black;
	text-decoration:none;
	font-size:30px;
	text-align:center;
	padding:55px 0;
}

</style>
	</head>
	
	<body>
		<div class="header">
			CPU SCHEDULING ALGORITHM SIMULATOR
		</div>
		
		<br><br><br>

		<main class="wrapper">
			<div class="element1 grid-box">
				<a href="simulator.php?algo_num=1" class="fill_link">FIRST COME FIRST SERVE</a>
			</div>

			<div class="element2 grid-box">
				<a href="simulator.php?algo_num=2"class="fill_link">SHORTEST JOB FIRST</a>
			</div>

			<div class="element3 grid-box">
				<a href="simulator.php?algo_num=3"class="fill_link">ROUND ROBIN</a>
			</div>

			<div class="element4 grid-box">
				<a href="simulator.php?algo_num=4"class="fill_link">PRIORITY SCHEDULING</a>
			</div>
		</main>
	</body>
</html>
